function [a, q, S, p, M] = rk4param(a, q, S, p, M, A, h, N)

    L = 10;
    dx = L/100;
    x = (-L/2:dx:L/2-dx).';
    one = 1+0*x;
    
 
    V   = @(q) 0.5 * q.'*A*q;
    dV  = @(q) A * q;
    d2V = @(q) A;
    
    for k = 1:N
        

        a1    = h*(-0.5*a * trace(M));
        q1    = h*p;
        S1    = h*(0.5*(p.'*p) - V(q));
        p1    = h*(-dV(q));
        M1    = h*(-M*M - d2V(q));

        a2    = h*(-0.5*(a+0.5*a1) * trace(M+0.5*M1));
        q2    = h*(p+0.5*p1);
        S2    = h*(0.5*(p+0.5*p1).'*(p+0.5*p1) - V(q+0.5*q1));
        p2    = h*(-dV(q+0.5*q1));
        M2    = h*(-(M+0.5*M1)*(M+0.5*M1) - d2V(q+0.5*q1));

        a3    = h*(-0.5*(a+0.5*a2) * trace(M+0.5*M2));
        q3    = h*(p+0.5*p2);
        S3    = h*(0.5*(p+0.5*p2).'*(p+0.5*p2) - V(q+0.5*q2));
        p3    = h*(-dV(q+0.5*q2));
        M3    = h*(-(M+0.5*M2)*(M+0.5*M2) - d2V(q+0.5*q2));

        a4    = h*(-0.5*(a+a3) * trace(M+M3));
        q4    = h*(p+p3);
        S4    = h*(0.5*(p+p3).'*(p+p3) - V(q+q3));
        p4    = h*(-dV(q+q3));
        M4    = h*(-(M+M3)*(M+M3) - d2V(q+q3));


        a = a + (a1 + 2*a2 + 2*a3 + a4) / 6;
        q = q + (q1 + 2*q2 + 2*q3 + q4) / 6;
        S = S + (S1 + 2*S2 + 2*S3 + S4) / 6;
        p = p + (p1 + 2*p2 + 2*p3 + p4) / 6;
        M = M + (M1 + 2*M2 + 2*M3 + M4) / 6;



%         q1 = h*p;
%         p1 = -h*Av*q;
%         Q1 = h*P;
%         P1 = -h*Av*Q;
%         S1 = h*(0.5*(p'*p) - 0.5*q'*Av*q);
%         
%         q2 = h*(p + 0.5*p1);
%         p2 = -h*Av*(q + 0.5*q1);
%         Q2 = h*(P + 0.5*P1);
%         P2 = -h*Av*(Q + 0.5*Q1);
%         S2 = h*(0.5*((p+0.5*p1)'*(p+0.5*p1)) - 0.5*(q+0.5*q1)'*Av*(q+0.5*q1));
%         
%         q3 = h*(p + 0.5*p2);
%         p3 = -h*Av*(q + 0.5*q2);
%         Q3 = h*(P + 0.5*P2);
%         P3 = -h*Av*(Q + 0.5*Q2);
%         S3 = h*(0.5*((p+0.5*p2)'*(p+0.5*p2)) - 0.5*(q+0.5*q2)'*Av*(q+0.5*q2));
%         
%         q4 = h*(p + p3);
%         p4 = -h*Av*(q + q3);
%         Q4 = h*(P + P3);
%         P4 = -h*Av*(Q + Q3);
%         S4 = h*(0.5*((p+p3)'*(p+p3)) - 0.5*(q+q3)'*Av*(q+q3));
%         
%         
%         q = q + (q1 + 2*q2 + 2*q3 + q4) / 6;
%         p = p + (p1 + 2*p2 + 2*p3 + p4) / 6;
%         Q = Q + (Q1 + 2*Q2 + 2*Q3 + Q4) / 6;
%         P = P + (P1 + 2*P2 + 2*P3 + P4) / 6;
%         S = S + (S1 + 2*S2 + 2*S3 + S4) / 6;
%         
%         
%         
%         
%         A = P/Q;

        xgb = x - q(1);
        ygb = x - q(2);
        Ygb = a * ...
              exp(0.5i*(M(1,1)*(xgb.*xgb)*one' + (M(1,2)+M(2,1))*(xgb*ygb') + M(2,2)*one*(ygb.*ygb)') + ...
                  1i*(p(1)*(xgb*one') + p(2)*(one*ygb')) + 1i*S);
        
        
        surf(x, x, real(Ygb));
        axis([-L/2, L/2, -L/2, L/2, -1, 1]);
        drawnow;
    end


end
